#seoul.transport.servicekey=ast3JkT7/xg+NKFURzalhmBOG175x6IVJ+N4VvLpYqJX2xF2QrUFPLMiCLmW54nCo//hEg0GzpfjmlTtBMf8vw==
seoul.transport.servicekey=ast3JkT7%2Fxg%2BNKFURzalhmBOG175x6IVJ%2BN4VvLpYqJX2xF2QrUFPLMiCLmW54nCo%2F%2FhEg0GzpfjmlTtBMf8vw%3D%3D
